spring.main.web-application-type=reactive
spring.application.name=gateway
server.port=9090

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9191/eureka
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=products
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].uri=lb://PRODUCTS

spring.cloud.gateway.routes[1].id=products
spring.cloud.gateway.routes[1].predicates[0]=Path=/categories/**
spring.cloud.gateway.routes[1].uri=lb://PRODUCTS

spring.cloud.gateway.routes[2].id=cart
spring.cloud.gateway.routes[2].predicates[0]=Path=/cart/**
spring.cloud.gateway.routes[2].uri=lb://CART

spring.cloud.gateway.routes[3].id=order
spring.cloud.gateway.routes[3].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[3].uri=lb://ORDER

spring.cloud.gateway.routes[4].id=payment
spring.cloud.gateway.routes[4].predicates[0]=Path=/payment/**
spring.cloud.gateway.routes[4].uri=lb://PAYMENT

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081
