spring.main.web-application-type=reactive
spring.application.name=gateway
server.port=9090

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9191/eureka


spring.cloud.gateway.routes[0].id=eurekaclient
spring.cloud.gateway.routes[0].predicates[0]=Path=/client1/**
spring.cloud.gateway.routes[0].uri=lb://EUREKACLIENT

spring.cloud.gateway.routes[1].id=eurekaclient2
spring.cloud.gateway.routes[1].predicates[0]=Path=/client2/**
spring.cloud.gateway.routes[1].uri=lb://EUREKACLIENT2

